# mintos-task

./: .gitignore  README.MD  lombok.config  pom.xml
src/main/java/org/example/weatherforecast/: Application.java
src/main/java/org/example/weatherforecast/config/: CacheConfiguration.java  GlobalConfiguration.java
src/main/java/org/example/weatherforecast/controller/: WeatherForecastController.java
src/main/java/org/example/weatherforecast/domain/: Location.java  Weather.java
src/main/java/org/example/weatherforecast/exception/: ControllerAdvice.java  FailedToRetrieveWeatherException.java  LocationIdentifierException.java
src/main/java/org/example/weatherforecast/model/: GeoLocation.java  LocationChain.java  WeatherStatus.java
src/main/java/org/example/weatherforecast/repository/: LocationRepository.java  WeatherRepository.java
src/main/java/org/example/weatherforecast/service/: GeolocationService.java  IpAddressService.java  LocationChainService.java  LocationProviderService.java  LocationService.java  OptionalPipeline.java  WeatherService.java
src/main/java/org/example/weatherforecast/util/: HttpUtils.java  WeatherConstants.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/example/weatherforecast/: ContextTest.java
src/test/java/org/example/weatherforecast/controller/: WeatherForecastControllerTest.java
src/test/java/org/example/weatherforecast/domain/: GeoLocationTest.java
src/test/java/org/example/weatherforecast/repository/: LocationRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/org/example/weatherforecast/service/: GeoLocationServiceTest.java  LocationChainServiceTest.java  WeatherServiceTest.java
src/test/java/org/example/weatherforecast/util/: HttpUtilsTest.java
src/test/resources/: application.yml
